<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yAH-bR-DNl">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dc6-wx-3G1">
            <objects>
                <navigationController id="yAH-bR-DNl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fot-VY-jyT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NNP-sf-Gih" kind="relationship" relationship="rootViewController" id="skg-nU-TTT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XvX-m8-lRh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="512"/>
        </scene>
        <!--Input-->
        <scene sceneID="poZ-fu-I9C">
            <objects>
                <viewController id="NNP-sf-Gih" customClass="InputViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QIy-od-QzH"/>
                        <viewControllerLayoutGuide type="bottom" id="anx-b6-t3L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yjV-5k-obY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FYd-2A-PD7">
                                <rect key="frame" x="284" y="110" width="32" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="Vh0-W0-Bty"/>
                                    <constraint firstAttribute="height" constant="30" id="YAy-xy-RXG"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="rHW-w3-oBE" kind="show" id="1AA-bu-U17"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mlt-aE-OBe">
                                <rect key="frame" x="150" y="72" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="65H-x4-CqH"/>
                                    <constraint firstAttribute="width" constant="300" id="N6M-if-QyM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mlt-aE-OBe" firstAttribute="top" secondItem="QIy-od-QzH" secondAttribute="bottom" constant="8" id="G4m-gd-DTW"/>
                            <constraint firstItem="FYd-2A-PD7" firstAttribute="top" secondItem="Mlt-aE-OBe" secondAttribute="bottom" constant="8" id="MGQ-n3-170"/>
                            <constraint firstAttribute="centerX" secondItem="Mlt-aE-OBe" secondAttribute="centerX" id="etP-vz-BiA"/>
                            <constraint firstAttribute="centerX" secondItem="FYd-2A-PD7" secondAttribute="centerX" id="zZx-FY-xGC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Input" id="6kJ-Sx-L2v"/>
                    <connections>
                        <outlet property="textField" destination="Mlt-aE-OBe" id="iHu-yy-R3m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJl-hC-S96" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="512"/>
        </scene>
        <!--Result-->
        <scene sceneID="Zsk-HH-pzP">
            <objects>
                <viewController id="rHW-w3-oBE" customClass="ResultViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0ne-jf-zFP"/>
                        <viewControllerLayoutGuide type="bottom" id="cjo-1b-Hxb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r2n-ck-upQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6in-dY-Mqk">
                                <rect key="frame" x="279" y="72" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="6in-dY-Mqk" secondAttribute="centerX" id="O6u-S3-4az"/>
                            <constraint firstItem="6in-dY-Mqk" firstAttribute="top" secondItem="0ne-jf-zFP" secondAttribute="bottom" constant="8" id="xmT-fZ-MsY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Result" id="dqP-zs-BYl"/>
                    <connections>
                        <outlet property="label" destination="6in-dY-Mqk" id="bxd-sq-hUj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="psf-Lv-9ae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534" y="512"/>
        </scene>
    </scenes>
</document>
